{
  "expo": {
    "name": "AtruX",
    "slug": "atrux",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "useClassicUpdates": true
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "bbfa4cc1-6296-457c-b8ba-bac1efbb06d8"
      }
    },
    "owner": "atrux",
    "android": {
      "package": "com.ioana.gavrila04.AtruX"
    }
  },
  "name": "AtruX"
}
